﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
-->
<widget>
    <access origin="*"/>

    <features>
        <feature name="Device">
            <param name="wp-package" value="Device" onload="false"/>
        </feature>
        <feature name="Compass">
            <param name="wp-package" value="Compass" />
        </feature>
        <feature name="Accelerometer">
            <param name="wp-package" value="Accelerometer"/>
        </feature>
        <feature name="Camera">
            <param name="wp-package" value="Camera"/>
        </feature>
        <feature name="NetworkStatus">
            <param name="wp-package" value="NetworkStatus"/>
        </feature>
        <feature name="Contacts">
            <param name="wp-package" value="Contacts"/>
        </feature>
        <feature name="File">
            <param name="wp-package" value="File"/>
        </feature>
        <feature name="FileTransfer">
            <param name="wp-package" value="FileTransfer"/>
        </feature>
        <feature name="Geolocation">
            <param name="wp-package" value="Geolocation"/>
        </feature>
        <feature name="Media">
            <param name="wp-package" value="Media"/>
        </feature>
        <feature name="Capture">
            <param name="wp-package" value="Capture"/>
        </feature>
        <feature name="Battery">
            <param name="wp-package" value="Battery"/>
        </feature>
        <feature name="Globalization">
            <param name="wp-package" value="Globalization"/>
        </feature>
        <feature name="InAppBrowser">
            <param name="wp-package" value="InAppBrowser"/>
        </feature>
        <feature name="Notification">
            <param name="wp-package" value="Notification"/>
        </feature>
    </features>

</widget>
